{
  "name": "cybersecurity",
  "private": true,
  "dependencies": {
    "@rails/activestorage": "^6.1.4-1",
    "@rails/ujs": "^6.1.4-1",
    "@rails/webpacker": "5.4.3",
    "sass": "^1.43.3",
    "sass-loader": "10"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
